*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1000px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center ;
}
.weigth-400{
    font-weight: 400;
}
.weigth-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
    text-align: justify;
}
.header{
    height: 500px;

}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 400px;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.cta{
    width: 130px;
    background: black;
    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px 0px;
    border-radius: 5px;
}
/* HEADER TERMINA ACA */
.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%) ;
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    background: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 20px 0px;
}
/* inicia about-us */
.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    color: #ccc;
    margin-top: 15px;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
/* mission inicia */
.mission{
    padding: 80px 0px;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.texto-mission p{
    text-align: justify;
    margin: 10px 0px; 
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
/* footer */
footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 40px 0px;
}
.textos-footer{
    grid-column: 1/-1;
}
[class^="footer-item"] a{
    color: #fff;
}
[class^="footer-item"] {
    grid-column: span 3;
    font-size: 30px;
    margin-top: 10px;
}

@media screen and (max-width:800px){

    .header{
        height: auto;
    }
    .grid{
        gap: 30px;
    }
    .img-hero, .textos-hero{

        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .weigth-600{
        text-align: center;
    }
    .services{
        height: auto;
        margin-top: 35px;
    }
    .item{
        width: 60%;
        margin: 30px 0px;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
    .textos-mission h3{
        text-align: center;
    }
}
@media screen and (max-width:400px){

    .img{
        max-width: 180px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 100%;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }

}